{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "codesommet",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "minify": "esbuild public/js/app.js --minify --outfile=public/js/app.min.js && esbuild public/js/custom-select.js --minify --outfile=public/js/custom-select.min.js && esbuild public/css/components.css --minify --outfile=public/css/components.min.css && esbuild public/css/tool-results.css --minify --outfile=public/css/tool-results.min.css",
        "critical": "node scripts/extract-critical-css.cjs"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.0",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "esbuild": "^0.28.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    }
}
